<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .menuCor{
            background-color: rgb(50,49,51);    
        }
        video{
            width: 100%;
            z-index: -2;
            position: fixed;
            top: 0;
            left: 0;
            
        }
        .zIndex{
            z-index: 2;
        }
        .fundoPreto{
            z-index: -1;
            background: black;
            opacity: 0.55;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            
        }
        .text-white{
            color: white;
        }
        .abaixo-1{
            margin-top: 10%;
        }
        .Aideia{
            
            height: 1000px;
            width: 100%;
            position: absolute;
            top:100%;
            left:0;
            background: #3C3B3D;
        }
        .modal.modal-top{
            display: none;
              position: fixed;
              left: 0;
              right: 0;
              bottom: auto;
                top:100px;
              background-color: #fafafa;
              padding: 0;
              max-height: 70%;
              width: 55%;
              margin: auto;
              overflow-y: auto;
              border-radius: 2px;
              will-change: top, opacity;
        }
    </style>
</head>
<body>
  <video src="videos/conversa.mp4">
      
  </video>
   <nav>
    <div class="nav-wrapper menuCor ">
      <a href="#!" class="brand-logo"><span style="margin-left:5%;"></span> Contrate um Aluno</a>
      
      <a href="#" data-activates="mobile-demo" class="button-collapse"><span style="margin-left:5%;"></span><i class="fa fa-bars" style="font-siz:20px"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">A ideia</a></li>
        <li><a href="badges.html">Sobre os Desenvolvedores</a></li>
        <li><a href="collapsible.html" class="waves-effect waves-light btn blue ">Login</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">A ideia</a></li>
        <li><a href="badges.html">Sobre os Desenvolvedores</a></li>
        <li><a href="collapsible.html" class="waves-effect waves-light btn blue" >Login</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
    <div class="container zIndex abaixo-1">
        
        <section class="">
        <div class="row">
            <div class="center-align">
                <h2 class="text-white">Contrate um Aluno</h2>
                <p class="flow-text text-white">O lugar onde a oportunidade de emprego corre atrás do candidato</p>
                <div class="m12">
                    <a href="#modal1"><button data-target="modal1" class="abrirFormulario waves-effect waves-light btn-large btn-flat col s12 m5 text-white" data-page="CadastroAluno.html" style="border:1px solid white"><i class="fa fa-male text-white" style="margin-right:1%"></i>Sou Aluno</button></a>
                    <a href="#modal1">
                        <button class="abrirFormulario waves-effect waves-light btn-large btn-flat col m5 s12 push-m1 text-white" data-page="CadastroEmpresa.html" style="border:1px solid white"><i class="fa fa-building text-white" style="margin-right:1%;"></i>Sou Empresa</button></a>
                </div>
            </div>   
           
           
        </div>
        </section>
        <section class="Aideia ">
            <div class="row">
                <h1 class="center-align white-text">A ideia</h1>
            </div>
        </section>
    </div>
    <div id="modal1" class="modal modal-top">
        <div class="modal-content">
          
          
        </div>        
    </div>
    <!-- Modal Trigger -->

  <!-- Modal Structure -->
  
    <div class="fundoPreto"></div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
             $(".button-collapse").sideNav();
            
            $(".abrirFormulario").click(function(){
               $("#modal1").show(1000);
                
                var pagina = $(this).data("page");
                $.ajax({
                    method:"POST",
                    url: "View/Modal/"+pagina,
                    success: function(retorno){
                        $(".modal-content").html(retorno);      
                    }
                });
                
            });
        });
    </script>
</body>
</html>